[gd_scene load_steps=3 format=3 uid="uid://bonqki0uorlhq"]

[ext_resource type="Script" uid="uid://w1ijnlevjqp1" path="res://addons/icon_explorer/internal/ui/detail_panel/field_title.gd" id="1_unl3l"]

[sub_resource type="FontVariation" id="FontVariation_aajth"]
spacing_top = -1
spacing_bottom = -1

[node name="title_panel" type="PanelContainer" node_paths=PackedStringArray("_text_label")]
offset_right = 17.0
offset_bottom = 29.0
script = ExtResource("1_unl3l")
_text_label = NodePath("title")

[node name="title" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_aajth")
