; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Addons"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"
config/version="1.0.0"

[autoload]

GLogging="*res://addons/glogging/glogging.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/custom_theme_overrides/plugin.cfg", "res://addons/glogging/plugin.cfg", "res://addons/hide_private_properties/plugin.cfg", "res://addons/icons_patcher/plugin.cfg", "res://addons/licenses/plugin.cfg", "res://addons/metadata/plugin.cfg")

[plugins]

licenses/data_file="res://examples/licenses/licenses.json"
icons_patcher/material_design_directory="res://examples/icons_patcher/icons"
