[gd_scene load_steps=2 format=3 uid="uid://dophempjkk2uu"]

[ext_resource type="PackedScene" uid="uid://bfmvmff1ofi70" path="res://examples/hide_private_properties/sub_scene.tscn" id="2_wg4dj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sub_scene" parent="." instance=ExtResource("2_wg4dj")]
layout_mode = 1
