[gd_scene load_steps=2 format=3 uid="uid://df3jwwsfmx72i"]

[ext_resource type="Script" uid="uid://2lpp4x1fefrr" path="res://examples/git_sha_project_setting/main.gd" id="1_sowp6"]

[node name="main" type="PanelContainer" node_paths=PackedStringArray("_version", "_git_sha", "_version_complete")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sowp6")
_version = NodePath("MarginContainer/GridContainer/version")
_git_sha = NodePath("MarginContainer/GridContainer/git_sha")
_version_complete = NodePath("MarginContainer/GridContainer/full_version")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Version"

[node name="version" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Git SHA"

[node name="git_sha" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "Full Version"

[node name="full_version" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
