[gd_scene load_steps=3 format=3 uid="uid://chr26ux2vsrxq"]

[ext_resource type="Script" path="res://examples/licenses/license_selector.gd" id="1_bba6e"]
[ext_resource type="Script" path="res://examples/licenses/license_container.gd" id="2_0yh67"]

[node name="main" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Tree" type="Tree" parent="HBoxContainer"]
offset_right = 264.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
hide_root = true
script = ExtResource("1_bba6e")
_license_container_path = NodePath("../PanelContainer/MarginContainer")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
offset_left = 268.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
offset_right = 884.0
offset_bottom = 648.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("2_0yh67")
_name_path = NodePath("VBoxContainer/name")
_version_path = NodePath("VBoxContainer/version")
_description_path = NodePath("VBoxContainer/HBoxContainer/description")
_contact_path = NodePath("VBoxContainer/HBoxContainer/contact")
_web_path = NodePath("VBoxContainer/HBoxContainer/web")
_license_path = NodePath("VBoxContainer/HBoxContainer/license")
_license_text_path = NodePath("VBoxContainer/license_text")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 872.0
offset_bottom = 636.0

[node name="name" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 860.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24

[node name="version" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 38.0
offset_right = 860.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 14

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 62.0
offset_right = 860.0
offset_bottom = 66.0

[node name="HBoxContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 70.0
offset_right = 860.0
offset_bottom = 186.0
columns = 2

[node name="label" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_right = 89.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16
text = "Description"

[node name="description" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 93.0
offset_right = 860.0
offset_bottom = 26.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16

[node name="label2" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_top = 30.0
offset_right = 89.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 16
text = "Contact"

[node name="contact" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 93.0
offset_top = 30.0
offset_right = 860.0
offset_bottom = 56.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16

[node name="label3" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_top = 60.0
offset_right = 89.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 16
text = "Web"

[node name="web" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 93.0
offset_top = 60.0
offset_right = 860.0
offset_bottom = 86.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16

[node name="label4" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_top = 90.0
offset_right = 89.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 16
text = "License"

[node name="license" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 93.0
offset_top = 90.0
offset_right = 860.0
offset_bottom = 116.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 16

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 190.0
offset_right = 860.0
offset_bottom = 194.0

[node name="license_text" type="RichTextLabel" parent="HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 198.0
offset_right = 860.0
offset_bottom = 624.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
