[gd_scene load_steps=4 format=3 uid="uid://wqlpitsynlfk"]

[ext_resource type="Script" path="res://addons/icon_explorer/internal/ui/detail_panel/panels/font_awesome.gd" id="1_uh5pp"]
[ext_resource type="PackedScene" uid="uid://b64tcvn5sw03h" path="res://addons/icon_explorer/internal/ui/detail_panel/text_field.tscn" id="2_8xir3"]
[ext_resource type="PackedScene" uid="uid://b813qk6u7eveh" path="res://addons/icon_explorer/internal/ui/detail_panel/list_field.tscn" id="3_fm2h0"]

[node name="font_awesome" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
script = ExtResource("1_uh5pp")
_style_path = NodePath("style")
_aliases_path = NodePath("aliases")

[node name="style" parent="." instance=ExtResource("2_8xir3")]
layout_mode = 2
title = "Style"

[node name="aliases" parent="." instance=ExtResource("3_fm2h0")]
layout_mode = 2
title = "Aliases"
items = []
