[gd_scene load_steps=4 format=3 uid="uid://lk45nf0tqm80"]

[ext_resource type="PackedScene" uid="uid://b813qk6u7eveh" path="res://addons/icon_explorer/internal/ui/detail_panel/list_field.tscn" id="1_muhea"]
[ext_resource type="Script" path="res://addons/icon_explorer/internal/ui/detail_panel/panels/tabler.gd" id="1_te45c"]
[ext_resource type="PackedScene" uid="uid://b64tcvn5sw03h" path="res://addons/icon_explorer/internal/ui/detail_panel/text_field.tscn" id="2_u3ntg"]


[node name="tabler" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2
script = ExtResource("1_te45c")
_category_path = NodePath("category")
_tags_path = NodePath("tags")
_version_path = NodePath("version_added")

[node name="category" parent="." instance=ExtResource("2_u3ntg")]
layout_mode = 2
title = "Category"

[node name="tags" parent="." instance=ExtResource("1_muhea")]
layout_mode = 2
title = "Tags"

[node name="version_added" parent="." instance=ExtResource("2_u3ntg")]
layout_mode = 2
title = "Version added"
