[gd_scene load_steps=2 format=3 uid="uid://blchgarph52bw"]

[ext_resource type="Script" uid="uid://dm7523dgo1b88" path="res://examples/custom_theme_overrides/main.gd" id="1_nqqag"]

[node name="VBoxContainer" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_nqqag")
theme_override_colors/my_font_color = Color(0, 0.631373, 0.960784, 1)

[node name="my_border_color" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.960784, 1)
text = "Hello"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.960784, 1)
text = "World"
