[gd_scene load_steps=3 format=3 uid="uid://bbakco62s63pv"]

[ext_resource type="Script" uid="uid://c5xn2vg7dm54f" path="res://addons/icon_explorer/internal/ui/main_screen.gd" id="1_kc7a8"]
[ext_resource type="PackedScene" uid="uid://dnxwdqwt2eqfi" path="res://addons/icon_explorer/internal/ui/explorer/explorer.tscn" id="2_fdsb2"]

[node name="main_screen" type="Control" node_paths=PackedStringArray("_explorer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("1_kc7a8")
_explorer = NodePath("explorer")

[node name="explorer" parent="." instance=ExtResource("2_fdsb2")]
layout_mode = 1
