[gd_scene load_steps=6 format=3 uid="uid://c5s45rd8cofr3"]

[ext_resource type="Script" uid="uid://c6ri0q7twuijs" path="res://addons/kenyoni/tolgee/internal/ui/menu.gd" id="1_er5ew"]
[ext_resource type="Script" uid="uid://bompyslnr28xl" path="res://addons/kenyoni/tolgee/internal/ui/loading_circle.gd" id="2_qvrjx"]
[ext_resource type="Script" uid="uid://lu7jibqduaa4" path="res://addons/kenyoni/tolgee/internal/ui/panel_container.gd" id="3_emjal"]
[ext_resource type="Script" uid="uid://c8xrpxyn0mgrp" path="res://addons/kenyoni/tolgee/internal/ui/sync.gd" id="4_aymb0"]
[ext_resource type="Script" uid="uid://brmg7o7blp66e" path="res://addons/kenyoni/tolgee/internal/ui/settings.gd" id="4_fq4yq"]

[node name="tolgee" type="VBoxContainer" node_paths=PackedStringArray("_status_errors", "_project_name", "_check_status_button", "_status_checking", "_enable_namespaces_button", "_tab_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_er5ew")
_status_errors = NodePath("panel_container/v_box_container/errors")
_project_name = NodePath("panel_container/v_box_container/grid_container/project_name")
_check_status_button = NodePath("h_box_container/check_status")
_status_checking = NodePath("h_box_container/checking")
_enable_namespaces_button = NodePath("enable_namespaces")
_tab_container = NodePath("tab_container")

[node name="h_box_container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="status_label" type="Label" parent="h_box_container"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Status:"

[node name="checking" type="TextureRect" parent="h_box_container"]
visible = false
layout_mode = 2
stretch_mode = 5
script = ExtResource("2_qvrjx")

[node name="check_status" type="Button" parent="h_box_container"]
layout_mode = 2
size_flags_horizontal = 10

[node name="panel_container" type="PanelContainer" parent="."]
layout_mode = 2
script = ExtResource("3_emjal")

[node name="v_box_container" type="VBoxContainer" parent="panel_container"]
layout_mode = 2

[node name="errors" type="Label" parent="panel_container/v_box_container"]
visible = false
layout_mode = 2

[node name="grid_container" type="GridContainer" parent="panel_container/v_box_container"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="project_name_label" type="Label" parent="panel_container/v_box_container/grid_container"]
layout_mode = 2
text = "Project"

[node name="project_name" type="LinkButton" parent="panel_container/v_box_container/grid_container"]
layout_mode = 2
size_flags_vertical = 4

[node name="enable_namespaces" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "Enable Namespaces"

[node name="translations_label" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Translations:"

[node name="tab_container" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="sync" type="VBoxContainer" parent="tab_container" node_paths=PackedStringArray("_download_translations", "_upload_translations", "_add_new_translations_checkbox", "_remove_missing_translations_checkbox", "_override_existing_translations_checkbox")]
layout_mode = 2
script = ExtResource("4_aymb0")
_download_translations = NodePath("h_box_container/download_translations")
_upload_translations = NodePath("h_box_container_2/upload_translations")
_add_new_translations_checkbox = NodePath("panel_container/upload_options/upload_create_new_keys")
_remove_missing_translations_checkbox = NodePath("panel_container/upload_options/upload_remove_missing_translations")
_override_existing_translations_checkbox = NodePath("panel_container/upload_options/upload_override_existing_translations")
metadata/_tab_index = 0

[node name="h_box_container_2" type="HBoxContainer" parent="tab_container/sync"]
layout_mode = 2

[node name="label" type="Label" parent="tab_container/sync/h_box_container_2"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Upload:"

[node name="upload_translations" type="Button" parent="tab_container/sync/h_box_container_2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Upload"

[node name="panel_container" type="PanelContainer" parent="tab_container/sync"]
layout_mode = 2
script = ExtResource("3_emjal")

[node name="upload_options" type="VBoxContainer" parent="tab_container/sync/panel_container"]
layout_mode = 2

[node name="upload_create_new_keys" type="CheckBox" parent="tab_container/sync/panel_container/upload_options"]
layout_mode = 2
text = "Add New Translations"

[node name="upload_remove_missing_translations" type="CheckBox" parent="tab_container/sync/panel_container/upload_options"]
layout_mode = 2
text = "Remove Missing Translations"

[node name="upload_override_existing_translations" type="CheckBox" parent="tab_container/sync/panel_container/upload_options"]
layout_mode = 2
text = "Override Existing Translations"

[node name="h_box_container" type="HBoxContainer" parent="tab_container/sync"]
layout_mode = 2

[node name="download_label" type="Label" parent="tab_container/sync/h_box_container"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Download:"

[node name="download_translations" type="Button" parent="tab_container/sync/h_box_container"]
layout_mode = 2
size_flags_horizontal = 10
text = "Download"

[node name="panel_container_2" type="PanelContainer" parent="tab_container/sync"]
layout_mode = 2
script = ExtResource("3_emjal")

[node name="download_options" type="VBoxContainer" parent="tab_container/sync/panel_container_2"]
layout_mode = 2

[node name="create_new_keys" type="CheckBox" parent="tab_container/sync/panel_container_2/download_options"]
layout_mode = 2
disabled = true
button_pressed = true
text = "Add New Translations"

[node name="remove_outdated_translations" type="CheckBox" parent="tab_container/sync/panel_container_2/download_options"]
layout_mode = 2
disabled = true
button_pressed = true
text = "Remove Missing Translations"

[node name="override_existing_translations" type="CheckBox" parent="tab_container/sync/panel_container_2/download_options"]
layout_mode = 2
disabled = true
button_pressed = true
text = "Override Existing Translations"

[node name="settings" type="PanelContainer" parent="tab_container"]
visible = false
layout_mode = 2
script = ExtResource("3_emjal")
metadata/_tab_index = 1

[node name="settings" type="VBoxContainer" parent="tab_container/settings" node_paths=PackedStringArray("_host", "_api_key", "_show_api_key", "_files", "_add_translation_button")]
layout_mode = 2
script = ExtResource("4_fq4yq")
_host = NodePath("grid_container/host")
_api_key = NodePath("grid_container/h_box_container/api_key")
_show_api_key = NodePath("grid_container/h_box_container/show_api_key")
_files = NodePath("files")
_add_translation_button = NodePath("h_box_container/add_translation_button")

[node name="grid_container" type="GridContainer" parent="tab_container/settings/settings"]
layout_mode = 2
theme_override_constants/h_separation = 16
columns = 2

[node name="host_label" type="Label" parent="tab_container/settings/settings/grid_container"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tolgee host."
mouse_filter = 1
text = "Host"

[node name="host" type="LineEdit" parent="tab_container/settings/settings/grid_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="api_key_label" type="Label" parent="tab_container/settings/settings/grid_container"]
layout_mode = 2
tooltip_text = "Project API Key, requires the following permissions:
keys.create, keys.delete, keys.edit, keys.view, languages.edit, translations.edit, translations.state-edit, translations.view
Optionally project.edit is required, if namespaces are not manually enabled."
mouse_filter = 1
text = "API Key"

[node name="h_box_container" type="HBoxContainer" parent="tab_container/settings/settings/grid_container"]
layout_mode = 2

[node name="api_key" type="LineEdit" parent="tab_container/settings/settings/grid_container/h_box_container"]
layout_mode = 2
size_flags_horizontal = 3
secret = true

[node name="show_api_key" type="Button" parent="tab_container/settings/settings/grid_container/h_box_container"]
layout_mode = 2
toggle_mode = true

[node name="h_box_container" type="HBoxContainer" parent="tab_container/settings/settings"]
layout_mode = 2

[node name="files_label" type="Label" parent="tab_container/settings/settings/h_box_container"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Files:"

[node name="add_translation_button" type="Button" parent="tab_container/settings/settings/h_box_container"]
layout_mode = 2
size_flags_horizontal = 10
text = "Add Translation..."

[node name="files" type="Tree" parent="tab_container/settings/settings"]
layout_mode = 2
size_flags_vertical = 3
columns = 5
column_titles_visible = true
hide_root = true
select_mode = 1
